/**
 * 描述：错误处理，共三种情况
 * 1、系统错误（比如底层sql错误，未知异常，网络异常），后端返回，前端统一拦截
 * 2、特殊错误（比如 固定错误码的错误），前端拦截，统一处理
 * 3、特殊错误（比如 固定错误码的错误），前端不拦截，交回 视图层做特殊交互处理
 * @author liumengniu
 * @date 2021/12/16
 */

const codeMessage = {
	200: '服务器成功返回请求的数据。',
	201: '新建或修改数据成功。',
	202: '一个请求已经进入后台排队（异步任务）。',
	204: '删除数据成功。',
	400: '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
	401: '用户没有权限（令牌、用户名、密码错误）。',
	403: '用户得到授权，但是访问是被禁止的。',
	404: '发出的请求针对的是不存在的记录，服务器没有进行操作。',
	406: '请求的格式不可得。',
	410: '请求的资源被永久删除，且不会再得到的。',
	422: '当创建一个对象时，发生一个验证错误。',
	500: '服务器发生错误，请检查服务器。',
	502: '网关错误。',
	503: '服务不可用，服务器暂时过载或维护。',
	504: '网关超时。',
};

function requestError(code){
	switch (code){
		case 0:
			console.log("操作成功");
			break;
		case 200:
			console.log("操作成功");
			break;
		case 10001:
			console.log("新增失败，请稍候重试");
			break;
		default:
			console.log("操作成功");
	}
}

export default requestError
